VITE_SUPABASE_PROJECT_ID="wusfnfnmdtwkoajpdojj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c2ZuZm5tZHR3a29hanBkb2pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODcwMTgsImV4cCI6MjA4MTQ2MzAxOH0.tyVW40-QcUXoEGJyuJx5JciNiSDxgvesz48q8UweyPo"
VITE_SUPABASE_URL="https://wusfnfnmdtwkoajpdojj.supabase.co"
